{
  "name": "webpack-practise",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --config build/vue.config.js",
    "build": "cross-env NODE_ENV=production webpack --mode production --config build/vue.config.js",
    "test-babel": "babel ./babel-test/index.js -o ./babel-test/babel-change.js",
    "test-eslint": "eslint src/**/*.{js,vue}",
    "test-prettier": "prettier --write src/**/*.js",
    "format": "prettier --write \"src/**/*.js\" \"src/**/*.vue\""
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^8.6.5",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^5.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "2.0",
    "cssnano": "^4.1.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "postcss-loader": "^4.3.0",
    "postcss-pxtorem": "^5.1.1",
    "prettier": "^2.6.2",
    "sass-loader": "^7.2.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "vue-eslint-parser": "^8.3.0",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Safari >= 6",
    "ie > 8"
  ]
}
